# Roameo

./: README.md
app/: build.gradle
app/src/androidTest/java/fi/craplab/roameo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/craplab/roameo/: MainActivity.java  RoameoApplication.java  RoameoEvents.java
app/src/main/java/fi/craplab/roameo/data/: JsonExporter.java  MinuteStepData.java  SessionCruncher.java  WeekStatsCruncher.java
app/src/main/java/fi/craplab/roameo/model/: CallSession.java  MinuteSteps.java
app/src/main/java/fi/craplab/roameo/sensor/: SensorNotification.java  SensorService.java
app/src/main/java/fi/craplab/roameo/share/: GoogleFitClientBuilder.java  GoogleFitDeleteTask.java  GoogleFitUploadTask.java
app/src/main/java/fi/craplab/roameo/ui/: CompassActivity.java  DetailsDataFragment.java  DetailsFragment.java  SessionDetailsActivity.java  SettingsActivity.java  StatItemAdapter.java  StatisticsFragment.java  StatisticsWeekFragment.java  SummaryFragment.java
app/src/main/java/fi/craplab/roameo/ui/view/: AboutDialog.java  DeleteDialog.java  (+8 more)
app/src/main/java/fi/craplab/roameo/util/: DebugLog.java  ShareUtils.java  TestDbUtils.java  UiUtils.java  Utils.java
app/src/main/res/drawable/: button.xml  details_circle.xml  session_stat_item_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_about.xml  dialog_delete.xml  dialog_export_data.xml  dialog_statistics.xml  fragment_details.xml  fragment_details_container.xml  fragment_statistics.xml  fragment_statistics_week.xml  fragment_summary.xml  frame_main.xml  nav_header_main.xml  session_stat_item.xml  step_size_dialog.xml  summary_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_testing.xml  menu_details.xml  menu_statistics.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  integer.xml  plurals.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
(+1 files in other folders)
