<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/counter_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/counter_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/counter_date"
            android:text="Number"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/counter_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/counter_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/details_circle"
            android:gravity="center"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:shadowColor="#ff336699"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="count"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/counter_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/counter_value"
            android:layout_marginTop="-40dp"
            android:background="@drawable/details_circle"
            android:gravity="center"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:shadowColor="#ff336699"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="duration"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/counter_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/counter_value"
            android:layout_marginTop="-40dp"
            android:background="@drawable/details_circle"
            android:gravity="center"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:shadowColor="#ff336699"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="duration"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/minutes_graph"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/counter_duration"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</ScrollView>
